AUTH0_CLIENT_SECRET=6AxWfOdyZi5uMY3UWRpOWaG8-5pZrJTWOzCVBsFiqu7cvUKIyAaLNlYlHTIYdJyN
AUTH0_BASE_URL=http://localhost:5500
AUTH0_CLIENT_ID=Km0cRKfP7jojr2iuA5PJSEvIFY3mcjB1
AUTH0_ISSUER_BASE_URL=https://dev-x1wioepnoiqwjv75.us.auth0.com